# skyway

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/hrst/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hrst/android/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/hrst/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
webapp/assets/js/: main.js
webapp/views/: index.ejs
