apply plugin: 'com.android.application'

def secretsPropertiesFile = rootProject.file("secrets.properties")
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hrst.android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // secrets
        // Ref: https://github.com/codepath/android_guides/wiki/Storing-Secret-Keys-in-Android
        buildConfigField("String", "SKYWAY_API_KEY", secretsProperties['SKYWAY_API_KEY'])
        buildConfigField("String", "SKYWAY_DOMAIN", secretsProperties['SKYWAY_DOMAIN'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // NTT Skyway local dependency, see repositories below
    // https://github.com/skyway/skyway-android-sdk/releases
    implementation (name:'skyway', ext:'aar') // v.2.2.0
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
